backend/api/user_token/service/v1/user_token_error.proto

syntax = "proto3";

package user_token.service.v1;

import "errors/errors.proto";

option go_package = "github.com/devexps/go-monolithic-demo/gen/api/go/user_token/service/v1;v1";

// UserTokenErrorReason
enum UserTokenErrorReason {
  option (errors.default_code) = 500;

  TOKEN_NOT_FOUND = 0 [(errors.code) = 401]; // 401 code
  CREATE_ACCESS_TOKEN_FAILED = 1 [(errors.code) = 402]; // 402 code
  STORE_REDIS_FAILED = 2 [(errors.code) = 403]; // 403 code
  CREATE_REFRESH_TOKEN_FAILED = 3 [(errors.code) = 404]; // 404 code
}